Benchmark                                 Mode  Cnt       Score       Error  Units
JmhBenchmark.benchamrkWriteConvertedInt  thrpt   40  378732,040 ± 12016,033  ops/s
JmhBenchmark.benchamrkWriteDirectInt     thrpt   40   97491,785 ±  3445,061  ops/s


Result "org.home.benchmark.jmh.JmhBenchmark.benchamrkWriteConvertedInt":
  N = 936419
  mean =   2688,870 ±(99.9%) 15,674 ns/op

  Histogram, ns/op:
    [      0,000,  250000,000) = 936402 
    [ 250000,000,  500000,000) = 14 
    [ 500000,000,  750000,000) = 0 
    [ 750000,000, 1000000,000) = 0 
    [1000000,000, 1250000,000) = 0 
    [1250000,000, 1500000,000) = 0 
    [1500000,000, 1750000,000) = 0 
    [1750000,000, 2000000,000) = 1 
    [2000000,000, 2250000,000) = 1 
    [2250000,000, 2500000,000) = 1 
    [2500000,000, 2750000,000) = 0 

  Percentiles, ns/op:
      p(0,0000) =   1974,000 ns/op
     p(50,0000) =   2368,000 ns/op
     p(90,0000) =   2764,000 ns/op
     p(95,0000) =   3160,000 ns/op
     p(99,0000) =  18560,000 ns/op
     p(99,9000) =  26048,000 ns/op
     p(99,9900) =  50697,472 ns/op
     p(99,9990) = 339734,118 ns/op
     p(99,9999) = 2334720,000 ns/op
    p(100,0000) = 2334720,000 ns/op
	
Result "org.home.benchmark.jmh.JmhBenchmark.benchamrkWriteDirectInt":
  N = 1033392
  mean =   9675,660 ±(99.9%) 17,794 ns/op

  Histogram, ns/op:
    [      0,000,  250000,000) = 1033372 
    [ 250000,000,  500000,000) = 17 
    [ 500000,000,  750000,000) = 1 
    [ 750000,000, 1000000,000) = 0 
    [1000000,000, 1250000,000) = 0 
    [1250000,000, 1500000,000) = 0 
    [1500000,000, 1750000,000) = 0 
    [1750000,000, 2000000,000) = 0 
    [2000000,000, 2250000,000) = 1 
    [2250000,000, 2500000,000) = 1 
    [2500000,000, 2750000,000) = 0 

  Percentiles, ns/op:
      p(0,0000) =   7504,000 ns/op
     p(50,0000) =   8688,000 ns/op
     p(90,0000) =   9872,000 ns/op
     p(95,0000) =  12640,000 ns/op
     p(99,0000) =  28416,000 ns/op
     p(99,9000) =  45824,000 ns/op
     p(99,9900) =  66557,709 ns/op
     p(99,9990) = 340821,028 ns/op
     p(99,9999) = 2382223,335 ns/op
    p(100,0000) = 2387968,000 ns/op


######################################################################################
Results afte Test refactor
 # Run complete. Total time: 00:01:40

Benchmark                                             Mode  Cnt  Score    Error  Units
RandomAccessWriteFileTest.benchamrkWriteConvertedInt  avgt    5  0,004 ±  0,001  ms/op
RandomAccessWriteFileTest.benchamrkWriteDirectInt     avgt    5  0,011 ±  0,001  ms/op
    
